{
  "name": "learn_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^6.2.1",
    "koa": "^2.13.1",
    "koa-combine-routers": "^4.0.2",
    "koa-router": "^10.0.0",
    "koa-static": "^5.0.0",
    "mime": "^2.5.0"
  }
}
