{
  "name": "seven-frame-courses",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:renjinhui/seven-frame-courses.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "commander": "^6.2.1",
    "echarts": "^5.0.2",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "vue": "2.6.9"
  }
}
