{
  "compilerOptions": {
    "moduleResolution": "Node",
    "outDir": "./dist",
    "sourceMap": true,
    "lib":["dom"],
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx":"react",
    "esModuleInterop": true,
    "baseUrl": ".",//在解析非相对路径的模块的基地址，默认是当前目录
    "paths": {
      "@/*":["./src/*"]
    }
  },
  "include": [
    "./src/**/*"
  ]
}